<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <div class="menu container">
            <a href="#" class="images">logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">🌍Inicio</a></li>
                    <li><a href="#">🤝Servicios</a></li>
                    <li><a href="#">🛍️Productos</a></li>
                    <li><a href="#">📞Contacto</a></li>
                </ul> 
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>El mejor menu que puedas elegir</h1>
                <p>
                    ¿Antojo de algo delicioso? 🍕🍔🥗 Pide en línea y recibe tu comida caliente 
                    y lista para disfrutar en minutos. Desde platos caseros hasta opciones gourmet, 
                    tenemos todo lo que necesitas para una comida perfecta.
                </p>
                <a href="#" class="btn-1">Informacion</a>

            </div>

            <div class="header-img">
                <img src="imagen-veganas/rigth.png" alt="">
            </div>
        </div>

    </header>

    <section class="information">

        <div class="information-content container">

            <div class="card-1">
                <img src="imagen-veganas/v-1.jpg" alt="">
                <h3>Hambuerguesa vegana</h3>
                <p>Calidad premium</p>
                <samp>$8.000</samp>
            </div>
            <div class="information-content container">
                <div class="card-1">
                    <img src="imagen-veganas/v-2.jpg" alt="">
                    <h3>Picadas venganas</h3>
                    <p>Maxima Calidad</p>
                    <samp>$8.000</samp>
                </div>
            </div>
            <div class="information-txt">
                <h2>podes venir psar por nuestra sucursal o por la app</h2>
                <p>
                    "Disfruta lo mejor de la comida vegana como más te guste. 
                    🍃✨ Puedes visitarnos en nuestra sucursal para una experiencia 
                    única o hacer tu pedido fácilmente desde nuestra app. ¡Sabores saludables 
                    al alcance de tu mano! 🌱📲"
            </p>

            </div>
        </div>
    </section>
    
    <section class="general">
        
        <div class="general-content container">

            <div class="general-txt">
                <h2>La mejor comida vegana</h2>
                <p>
                    Descubre el sabor auténtico de lo natural con nuestro delicioso sándwich vegano. 
                    Hecho con ingredientes frescos, pan artesanal y un toque de amor por la comida saludable.
                    
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
            <div class="general-img">
                <img src="imagen-veganas/v-7.jpg" alt="">
            </div>

        </div>

    </section>

</body>
</html>